<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2020/10/22/hello-world/index.html">
<meta property="og:site_name" content="鹏鹏的个人博客">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-22T08:00:50.570Z">
<meta property="article:modified_time" content="2020-10-22T14:47:47.017Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/22/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hello World | 鹏鹏的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹏鹏的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏鹏的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-22 16:00:50 / Modified: 22:47:47" itemprop="dateCreated datePublished" datetime="2020-10-22T16:00:50+08:00">2020-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import math</span><br><span class="line">#1、s&#x3D;”fdfdfds@#@#234”,以#符号为标准，将字符串分隔成两部分</span><br><span class="line">s &#x3D; &quot;fdfdfds@#@#234&quot;</span><br><span class="line">print(s.split(&#39;#&#39;,1))</span><br><span class="line"></span><br><span class="line">#2、字符串拆分的方法有哪些，请比较异同</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">partition:不能不传入参数 ，返回是元组</span><br><span class="line">splitlines：不传输参数，默认以\n分割 传入参数，keepends&#x3D;True 取到\n 默认keepend &#x3D; False 返回列表类型</span><br><span class="line">split：不传输参数，默认以空格分割，传入参数，返回列表类型</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">#3、字符串查找的方法有哪些，请比较异同</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">find:返回从左第一个指定字符的索引，找不到返回-1</span><br><span class="line">rfind:返回从右第一个指定字符的索引，找不到返回-1</span><br><span class="line">index:返回从左第一个指定字符的索引，找不到报错</span><br><span class="line">rindex:返回从右第一个指定字符的索引，找不到报错</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">#4、统计字符串中出现的单词个数</span><br><span class="line">#str &#x3D; &quot;This is my brother&quot;</span><br><span class="line">str4 &#x3D; &quot;This is my brother&quot;</span><br><span class="line">print(len(str4.split(&#39; &#39;)))</span><br><span class="line"></span><br><span class="line">#5、键盘录入字符串并遍历输出所有元素（用两种遍历方式）</span><br><span class="line">str5 &#x3D; &#39;abcdefghijklmnopqrstuvwxyz&#39;</span><br><span class="line">for i in str5:</span><br><span class="line">    print(i,end&#x3D;&#39; &#39;)</span><br><span class="line">print()</span><br><span class="line">for i in range(len(str5)):</span><br><span class="line">    print(str5[i],end&#x3D;&#39;~&#39;)</span><br><span class="line">print()</span><br><span class="line">#6、倒叙输出字符串‘1234567’，</span><br><span class="line">str6 &#x3D; &#39;1234567&#39;</span><br><span class="line">print(str6[-1::-1])</span><br><span class="line">#7、取出字符串 ‘123456789’中所有的奇数</span><br><span class="line">str7 &#x3D; &#39;123456789&#39;</span><br><span class="line">print(str7[0:len(str7):2])</span><br><span class="line"></span><br><span class="line">#8、使用for循环输出字符串‘123456789’中所有的偶数</span><br><span class="line">for i in range(0,9,2):</span><br><span class="line">    if i&#x3D;&#x3D;0:</span><br><span class="line">        continue</span><br><span class="line">    else:</span><br><span class="line">        print(i,end&#x3D;&#39; &#39;)</span><br><span class="line">print()</span><br><span class="line">#9、将字符串‘this is test text test text test’中的前两个‘test’替换为’new_test’</span><br><span class="line">str9 &#x3D; &quot;this is test text test text test&quot;</span><br><span class="line">print(str9.replace(&#39;test&#39;,&#39;new_test&#39;,2))</span><br><span class="line"></span><br><span class="line">#10.判断一个数是否是回文数。例如：输入：121，输出也是121，像这样的数就是回文数</span><br><span class="line">str10 &#x3D; str(input(&#39;输入一个数，判断是否是回文:&#39;))</span><br><span class="line">Fstr10 &#x3D; str10[len(str10)::-1]</span><br><span class="line">if str10 &#x3D;&#x3D; Fstr10:</span><br><span class="line">    print(str10+&#39;是回文数&#39;)</span><br><span class="line">else:</span><br><span class="line">    print(str10+&#39;不是回文数&#39;)</span><br><span class="line"></span><br><span class="line">#11、用format 的位置参数和关键字参数实现打印输出一段自我介绍，包括姓名，年龄，爱好</span><br><span class="line">#位置参数</span><br><span class="line">strName &#x3D; &#39;xiaoming&#39;</span><br><span class="line">strAge &#x3D; 24</span><br><span class="line">strHobby &#x3D; &#39;爬山&#39;</span><br><span class="line">str11 &#x3D; &#39;我叫&#123;&#125;,我今年&#123;&#125;,我的爱好是&#123;&#125;&#39;</span><br><span class="line">print(str11.format(strName,strAge,strHobby))</span><br><span class="line"># 关键字参数</span><br><span class="line">msg &#x3D; &#39;大家好，我的姓名是&#123;name&#125;,我的年龄是&#123;age&#125;,我的爱好是&#123;hobby&#125;&#39;</span><br><span class="line">print(msg.format(name&#x3D; &#39;xiaofang&#39;,age&#x3D;21,hobby &#x3D; &#39;游泳&#39;))</span><br><span class="line">print()</span><br><span class="line">#12、圆的半径是3&#x2F;5，求圆的面积和周长，保留两位小数（使用format方法）</span><br><span class="line">r &#x3D; 3&#x2F;5</span><br><span class="line">mj&#x3D;math.pi*r*r</span><br><span class="line">zc&#x3D;2*math.pi*r</span><br><span class="line"></span><br><span class="line">print(&#39;圆的面积是&#123;:.2f&#125;,圆的周长是&#123;:.2f&#125;&#39;.format(mj,zc))</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">#13、打印以下购物单</span><br><span class="line">str13 &#x3D; &#39;菜单,苹果,水饺,可口可乐(1.25L),银桥酸奶(袋装),大地猫锅巴&#39;.split(&#39;,&#39;)</span><br><span class="line">num13 &#x3D; &#39;价格,20.00,10.50,11.50,1.00,2.50&#39;.split(&#39;,&#39;)</span><br><span class="line">print(&#39;&#x3D;&#39;*35)</span><br><span class="line">count &#x3D; 0</span><br><span class="line">for str,num in zip(str13,num13):</span><br><span class="line">    s &#x3D; 35-len(num)-len(str)</span><br><span class="line">    if count&#x3D;&#x3D;1:</span><br><span class="line">        print (&#39;-&#39;*35)</span><br><span class="line">    print(str+&#39;%-4d&#39; % num)</span><br><span class="line">    count+&#x3D;1</span><br><span class="line">print(&#39;&#x3D;&#39;*35)</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/title/" rel="next" title="title">
      title <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">1.1.</span> <span class="nav-text">Create a new post</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
